# PolarSouls-for-Hardcore

./: DOCUMENTATION_SUMMARY.md  GITHUB_PAGES_SETUP.md  MODRINTH.md  OPTIMIZATIONS.md  README.md  pom.xml
.github/workflows/: build-plugin-release.yml  deploy-docs.yml
docs/: README.md  _config.yml  commands.md  configuration.md  faq.md  index.html  index.md  installation.md  quick-start.md  revival-system.md  troubleshooting.md
docs/_includes/: docs-sidebar.html  head-custom.html  sidebar.html
docs/_layouts/: default.html
docs/assets/css/: sidebar.css  style.scss
src/main/java/com/mario/hardcorelimbo/: HardcoreLimbo.java
src/main/java/com/mario/hardcorelimbo/command/: ReviveCommand.java  SetLimboSpawnCommand.java  SetLivesCommand.java  StatusCommand.java
src/main/java/com/mario/hardcorelimbo/database/: DatabaseManager.java
src/main/java/com/mario/hardcorelimbo/listener/: LimboServerListener.java  MainServerListener.java
src/main/java/com/mario/hardcorelimbo/model/: PlayerData.java
src/main/java/com/mario/hardcorelimbo/task/: LimboCheckTask.java
src/main/java/com/mario/hardcorelimbo/util/: MessageUtil.java  ServerTransferUtil.java
src/main/java/com/mario/polarsouls/: PolarSouls.java
src/main/java/com/mario/polarsouls/command/: AdminCommand.java  ReviveCommand.java  SetLivesCommand.java  StatusCommand.java
src/main/java/com/mario/polarsouls/database/: DatabaseManager.java
src/main/java/com/mario/polarsouls/hrm/: HeadDropListener.java  HeadEffectsTask.java
src/main/java/com/mario/polarsouls/listener/: LimboServerListener.java  MainServerListener.java
src/main/java/com/mario/polarsouls/model/: PlayerData.java
src/main/java/com/mario/polarsouls/task/: MainReviveCheckTask.java
src/main/java/com/mario/polarsouls/util/: PermissionUtil.java  UpdateChecker.java
src/main/java/com/polarnl/polarsouls/: PolarSouls.java
src/main/java/com/polarnl/polarsouls/command/: AdminCommand.java  LeaveLimboCommand.java  ReviveCommand.java  SetLimboSpawnCommand.java  SetLivesCommand.java  StatusCommand.java  VisitLimboCommand.java
src/main/java/com/polarnl/polarsouls/database/: DatabaseManager.java
src/main/java/com/polarnl/polarsouls/hrm/: ExtraLifeManager.java  HeadDropListener.java  HeadEffectsTask.java  RevivalStructureListener.java  ReviveSkullManager.java
src/main/java/com/polarnl/polarsouls/listener/: LimboServerListener.java  MainServerListener.java
src/main/java/com/polarnl/polarsouls/model/: PlayerData.java
src/main/java/com/polarnl/polarsouls/task/: LimboCheckTask.java  MainReviveCheckTask.java
src/main/java/com/polarnl/polarsouls/util/: CommandUtil.java  MessageUtil.java  PermissionUtil.java  PlayerRevivalUtil.java  ServerTransferUtil.java  TabCompleteUtil.java  TimeUtil.java  UpdateChecker.java
src/main/java/org/polarnl/polarsouls/: PolarSouls.java
src/main/java/org/polarnl/polarsouls/command/: AdminCommand.java  LeaveLimboCommand.java  ReviveCommand.java  SetLimboSpawnCommand.java  SetLivesCommand.java  StatusCommand.java  VisitLimboCommand.java
src/main/java/org/polarnl/polarsouls/database/: DatabaseManager.java
src/main/java/org/polarnl/polarsouls/hrm/: ExtraLifeManager.java  HeadDropListener.java  HeadEffectsTask.java  RevivalStructureListener.java  ReviveSkullManager.java
src/main/java/org/polarnl/polarsouls/listener/: LimboServerListener.java  MainServerListener.java
src/main/java/org/polarnl/polarsouls/model/: PlayerData.java
src/main/java/org/polarnl/polarsouls/task/: LimboCheckTask.java  MainReviveCheckTask.java
src/main/java/org/polarnl/polarsouls/util/: CommandUtil.java  MessageUtil.java  PermissionUtil.java  PlayerRevivalUtil.java  ServerTransferUtil.java  TabCompleteUtil.java  TimeUtil.java  UpdateChecker.java
src/main/java/org/ssoggy/ssoggysouls/: SSoggySouls.java
src/main/java/org/ssoggy/ssoggysouls/command/: AdminCommand.java  LeaveLimboCommand.java  ReviveCommand.java  SetLimboSpawnCommand.java  SetLivesCommand.java  StatusCommand.java  VisitLimboCommand.java
src/main/java/org/ssoggy/ssoggysouls/database/: DatabaseManager.java
src/main/java/org/ssoggy/ssoggysouls/hrm/: ExtraLifeManager.java  HeadDropListener.java  HeadEffectsTask.java  RevivalStructureListener.java  ReviveSkullManager.java
src/main/java/org/ssoggy/ssoggysouls/listener/: LimboServerListener.java  MainServerListener.java
src/main/resources/: config.yml  plugin.yml
(+11 files in other folders)
